<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="theme-color" content="white">
    <link rel="icon" href="./images/Favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Glossary</title>
  </head>

<body>
  <h1 class="glos__title">ARTBLISS Crypto Glossary<br>
    Coming soon 2024
  </h1>

  <div class="glos__page-bottom">
    <a href="index.html">На главную</a>
  </div>
</body>
<style>
  .glos__title {
    text-align: center;
    font-weight: normal;
    padding-bottom: 60px;
  }

  .glos__page-bottom {
    position: absolute;
    bottom: 40px;
    right: 40px;
    font-size: 20px;
    font-weight: 500;
  }

  body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    color: #000;
  }

  @media (max-width: 1080px) {
    .glos__title {
      font-size: 23px;
      padding-bottom: 60px;
    }

    .glos__page-bottom {
      bottom: 16px;
      right: 16px;
      font-size: 18px;
    }
  }
</style>

</html>